<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/+mlpublish/SinglePatientPublisher.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/+mlpublish/ScatterPublisher.m</string>
			<key>lastUsed</key>
			<date>2008-12-19T10:29:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/+mlpublish/SinglePatientPublisher.m</string>
			<key>lastUsed</key>
			<date>2009-01-27T20:36:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/+mlpublish/MultipatientPublisher.m</string>
			<key>lastUsed</key>
			<date>2008-12-11T19:37:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/+mlpublish_test/Test_ScatterPublisher.m</string>
			<key>lastUsed</key>
			<date>2008-12-19T09:14:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/+mlpublish/ImagePublisher.m</string>
			<key>lastUsed</key>
			<date>2009-01-26T16:56:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>183</integer>
	<key>metaData</key>
	<dict>
		<key>src/+mlpublish/ImagePublisher.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
		</dict>
		<key>src/+mlpublish/MultipatientPublisher.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/+mlpublish/ScatterPublisher.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>404</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>305</integer>
		</dict>
		<key>src/+mlpublish/SinglePatientPublisher.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/+mlpublish_test/Test_ScatterPublisher.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/+mlpublish/ScatterPublisher.m</string>
		<string>test/+mlpublish_test/Test_ScatterPublisher.m</string>
		<string>src/+mlpublish/ImagePublisher.m</string>
		<string>src/+mlpublish/SinglePatientPublisher.m</string>
		<string>src/+mlpublish/MultipatientPublisher.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{735, 60}, {827, 950}}</string>
</dict>
</plist>
